aiomysql==0.2.0
alembic==1.13.1
annotated-types==0.6.0
anyio==4.3.0
click==8.1.7
colorama==0.4.6
fastapi==0.109.2
flake8==7.0.0
greenlet==3.0.3
h11==0.14.0
idna==3.6
Mako==1.3.2
mariadb==1.1.10
MarkupSafe==2.1.5
mccabe==0.7.0
mysqlclient==2.2.4
packaging==23.2
pycodestyle==2.11.1
pydantic==2.6.1
pydantic-settings==2.2.1
pydantic_core==2.16.2
pyflakes==3.2.0
PyMySQL==1.1.0
python-dotenv==1.0.1
sniffio==1.3.0
SQLAlchemy==2.0.27
sqlmodel==0.0.16
starlette==0.36.3
typing_extensions==4.9.0
uvicorn==0.27.1
