<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>230</y><w>150</w><h>80</h></coordinates><panel_attributes>Template
--
base: String
description: String
--
build(n:Integer): String[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>340</y><w>130</w><h>80</h></coordinates><panel_attributes>BaseMarker
--
name: String
description: String
options: String[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>240</y><w>150</w><h>50</h></coordinates><panel_attributes>markers
lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>340</y><w>220</w><h>50</h></coordinates><panel_attributes>CompositeMarker
--
options: Map&lt;String,List&lt;Marker&gt; &gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>230</y><w>190</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Marker
--
replace(base: String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>280</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;110;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>280</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;90;40;90;60</additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>490</y><w>100</w><h>80</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>300</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>410</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;120;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>380</y><w>390</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;170;370;10</additional_attributes></element></diagram>