<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>220</y><w>150</w><h>80</h></coordinates><panel_attributes>Template
--
base: String
description: String
--
build(n:Integer): String[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>330</y><w>130</w><h>80</h></coordinates><panel_attributes>BaseMarker
--
name: String
description: String
options: String[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>230</y><w>150</w><h>50</h></coordinates><panel_attributes>markers
lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>330</y><w>220</w><h>50</h></coordinates><panel_attributes>CompositeMarker
--
options: Map&lt;String,List&lt;Marker&gt; &gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>220</y><w>190</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Marker
--
replace(base: String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>270</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;110;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>270</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;90;40;90;60</additional_attributes></element></diagram>